# java-ents-JPA

./: pom.xml
src/main/java/zosia/tasks/example/ent/: DaoFactory.java  Main.java  Navigation.java
src/main/java/zosia/tasks/example/ent/dao/: CopseDao.java  EntDao.java
src/main/java/zosia/tasks/example/ent/model/: Copse.java  Ent.java  EntType.java
src/main/java/zosia/tasks/example/ent/view/: CopseList.java  EntAddView.java  EntList.java  TrimView.java
src/main/resources/zosia/tasks/example/ent/view/: copse_list.fxml  ent_add_view.fxml  ent_list.fxml  trim_view.fxml
