<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="zosia.tasks.example.ent.view.CopseList"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn text="Name" minWidth="250">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Population">
                    <cellValueFactory>
                        <PropertyValueFactory property="population"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <top>
        <HBox>
            <Button text="Load Copse" onAction="#load"/>
            <Button text="Delete Copse" onAction="#delete"/>
            <Button text="Show Ent" onAction="#showEnts"/>
            <Button text="Add Copse" onAction="#addCopse"/>
            <Button text="Show Empty Copse" onAction="#showEmpty"/>
        </HBox>
    </top>

</BorderPane>
