<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="zosia.tasks.example.ent.view.EntList"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn text="Ent name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Specie">
                    <cellValueFactory>
                        <PropertyValueFactory property="type"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Height">
                    <cellValueFactory>
                        <PropertyValueFactory property="height"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <top>
        <HBox>
            <Button text="Load" onAction="#load"/>
            <Button text="Delete" onAction="#delete"/>
            <Button text="Back to Copse" onAction="#backToCopse"/>
            <Button text="Add" onAction="#add"/>
            <Button text="Edit" onAction="#edit"/>
        </HBox>
    </top>
</BorderPane>
